AA|2023|P10|1000056|0001234||18|||||||||||||||||
AA|2023|P14|1000056|1||023|02|0041|2023||||||997||||||A||||||||||||0.8000|1.0000|||YA,YC,YE||||||||||||||||
AA|2023|P11|1000056|1|1_1||1_1_1|0001|0001|EU|016|003|||||||||||||||PF,TA|||||||||||||||1.0000|||||415.70|||||||||||||||||||||||0.00|0.00|0|||0.0000|||||||||||
AA|2023|P15|1000056|1|1_1_1|0001|0001|||016|003||||||||||10||0|0|0|||||14|14|200.00||189.00|189.00|199.00|||||||189.00||||
AA|2023|P15A|1000056|1|1_1_1|2013|2013|A|200.00||435.40||||||||
AA|2023|P15A|1000056|1|1_1_1|2014|2014|A|187.00||126.13||||||||
AA|2023|P15A|1000056|1|1_1_1|2015|2015|A|187.00||600.80||||||||
AA|2023|P15A|1000056|1|1_1_1|2016|2016|A|153.00||490.67||||||||
AA|2023|P15A|1000056|1|1_1_1|2017|2017|A|198.00||735.19||||||||
AA|2023|P15A|1000056|1|1_1_1|2018|2018|A|186.00||200.11||||||||
AA|2023|P15A|1000056|1|1_1_1|2019|2019|A|199.00||489.40||||||||
AA|2023|P15A|1000056|1|1_1_1|2020|2020|A|200.00||315.44||||||||
AA|2023|P15A|1000056|1|1_1_1|2021|2021|A|206.00||546.88||||||||
AA|2023|P15A|1000056|1|1_1_1|2022|2022|A|193.00||157.31||||||||